# this values are fake, this is only an example to understand how to work with azure 
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=051b2f62-41c5-46d7-9949-540d1a

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=5q87b0b06-7d69-4f41-9e8e-72ad7f29150q

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=.d_pLmarss01dR08b4_31XBE0qal3V_Y~

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Users
